<!DOCTYPE html>
<html>
<head>
<style>
#home {
    width: 46px;
    height: 44px;
    background: url(Amazing_Best_Living_Room_House_Interior_HD_Photos.jpg) 0 0;
}

#next {
    width: 43px;
    height: 44px;
    background: url(Amazing_Best_Living_Room_House_Interior_HD_Photos.jpg) 0 0;
}
</style>
</head>
<body>

<img id="home" src="Amazing_Best_Living_Room_House_Interior_HD_Photos.jpg"><br><br>
<img id="next" src="Amazing_Best_Living_Room_House_Interior_HD_Photos.jpg">

</body>
</html>