<!DOCTYPE html>
<html>
<head>
<style> 
#borderimg { 
    border: 10px solid transparent;
    padding: 15px;
    -webkit-border-image: url(Amazing_Best_Living_Room_House_Interior_HD_Photos.jpg) 30 round; /* Safari 3.1-5 */
    -o-border-image: url(Amazing_Best_Living_Room_House_Interior_HD_Photos.jpg) 30 round; /* Opera 11-12.1 */
    border-image: url(Amazing_Best_Living_Room_House_Interior_HD_Photos.jpg) 30 round;
}
</style>
</head>
<body>


<p id="borderimg">Here, the middle sections of the image are repeated to create the border.</p>



</body>
</html>
