<!DOCTYPE html>
<html>
<head>
<style> 
#example1 {
    background-image:url(Amazing_Best_Living_Room_House_Interior_HD_Photos.jpg);
    background-position: right bottom, left top;
    background-repeat: no-repeat;
    padding: 15px;
}
</style>
</head>
<body>

<div id="example1">
<h1>Lorem Ipsum Dolor</h1>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
</div>

</body>
</html>
